<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/reset.css">
    <title></title>
    <style media="screen">
      body {
        background-color: #FEDCDB;
      }
      html {
        font-size: 1.5vw;
      }
      .backdeti {
        min-height: 100%;
  min-width: 350px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
      }
      .burger {
      position: absolute;
      width: 49px;
      height: 34px;
      right:3%;
      top: 6%;
      z-index: 3;
      }
      h1 {
        display: block;
        position: relative;
        font-size: 9.4vw;
        top: 12vw;
  z-index: 1;
  left: 0;
  right: 0;
  font-family: Mazzard;
  font-style: normal;
  font-weight: 300;
  text-align: center;
      }
      .name {
        z-index: 10;
        position: relative;
        font-family: Mazzard;
        font-style: normal;
        font-weight: normal;
        top: 87vw;
        left: 2vw;
        width: 400px;
      }
        p {
          position: relative;
      font-family: Mazzard;
      font-style: normal;
      font-weight: normal;
      font-size: 1.67vw;
      line-height: 1.94vw;
      z-index: 10;
      }
      .teexxt1 {
        width: 403px;
            left: 68vw;
            top: 10vw;
      }
      .teexxt2 {
        width: 266px;
            left: 11vw;
            top: 85.5vw;
      }
      .teexxt3 {
        width: 262px;
            left: 71vw;
            top: 120.5vw;
      }
.ell1 {
  position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 50vw;
      z-index: 3;
      border-radius: 100%;
      top: 2vw;
      background: #FF8C89;
}
.ell2 {
  position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 77vw;
      z-index: 3;
      border-radius: 100%;
      top: 25vw;
      background: #FF8C89;
}
.ell3 {
  position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 66vw;
      z-index: 3;
      border-radius: 100%;
      top: 52vw;
      background: #FF8C89;
  }
  .ell4 {
    position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 49vw;
      z-index: 3;
      border-radius: 100%;
      top: 67vw;
      background: #FF8C89;
    }
      .menu-main {
        list-style: none;
        margin: 2.7vw 0 0.35vw;
      padding: 20vw 0 0.35vw;
        text-align: center;
      }
      .menu-main li {display: inline-block;}
      .menu-main li:after {
        content: "|";
        color: #0001FC;
        display: inline-block;
        vertical-align:top;
      }
      .menu-main li:last-child:after {content: none;}
      .menu-main a {
        text-decoration: none;
        font-family: Mazzard;
        position: relative;
        padding-bottom: 1.39vw;
      margin: 0 6.94vw 0 1.39vw;
        font-size: 1.8vw;
        left: 2vw;
        display: inline-block;
        transition: color .2s;

      }
      .menu-main a, .menu-main a:visited {color: #000000;}
      .menu-main a.current, .menu-main a:hover{color: #0001FC;}
      .menu-main a:before,
      .menu-main a:after {
        content: "";
        position: absolute;
        height: 4px;
        top: auto;
        right: 50%;
        bottom: -5px;
        left: 50%;
        background: #0001FC;
        transition: .8s;
      }
      .menu-main a:hover:before, .menu-main .current:before {left: 0;}
      .menu-main a:hover:after, .menu-main .current:after {right: 0;}
      }
    </style>
  </head>
  <body>
    <img src="images/backdeti.jpg" class="backdeti">
    <h1>ДЕТЯМ</h1>
    <ul class="menu-main">
  <li><a href="" class="current">детям</a></li>
  <li><a href="https://angelina1905.github.io/WEB-SITE10/meropriyatia">мероприятия</a></li>
  <li><a href="https://angelina1905.github.io/modul3/testim.html">дополнительные<br>услуги</a></li>
  <li><a href="https://angelina1905.github.io/WEB-SITE10/zabota">забота<br>о гостях</a></li>
  <li><a href="https://angelina1905.github.io/WEB-SITE10/kniga">книжное<br>издание</a></li>
</ul>
    <p class="teexxt1">
    Специальные <br>
оснащённые всем<br>
необходимым<br>
комнаты для детей <br>
до года.
</p>
    <p class="teexxt2">
  Детские дискотеки.
</p>
    <p class="teexxt3">
  Настольные игры,<br> книги.
</p>
<div class="ell1"></div>
<div class="ell2"></div>
<div class="ell3"></div>
<div class="ell4"></div>
    <img src="images/burger.svg" class="burger">
    <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger"></a>
    <div class="name">
      Рощик Ангелина <br>
      Б20ДЗ06б
    </div>
  </body>
</html>
