<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/reset.css">
    <title></title>
    <style media="screen">
      body {
        background-color: #FEDCDB;
      }
      html {
        font-size: 1vw;
      }
      .backgid{
        position: absolute;
width: 100%;
height: auto;
left: 0px;
top: 0px;
min-height: 100%;
min-width: 350px;
      }
      .burger {
      position: absolute;
      width: 49px;
      height: 34px;
      right:3%;
      top: 6%;
      z-index: 3;
      }
      .ell1 {
        position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 80vw;
      z-index: 3;
      border-radius: 100%;
      top: -42vw;
      background: #FF8C89;
      }
      .ell2 {
        position: relative;
    width: 9.93vw;
    height: 9.93vw;
    left: 17vw;
    z-index: 3;
    border-radius: 100%;
    top: 21vw;
    background: #FF8C89;
      }
      .ell3 {
        position: relative;
        width: 9.93vw;
        height: 9.93vw;
        left: 58vw;
        z-index: 3;
        border-radius: 100%;
        top: 36vw;
        background: #FF8C89;
      }
      .ell4 {
        position: relative;
    width: 9.93vw;
    height: 9.93vw;
    left: 28vw;
    z-index: 3;
    border-radius: 100%;
    top: 47vw;
    background: #FF8C89;
      }
      .ell5 {
        position: relative;
            width: 9.93vw;
            height: 9.93vw;
            left: 58vw;
            z-index: 3;
            border-radius: 100%;
            top: 124vw;
            background: #FF8C89;
      }
      .ell6 {
        position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 48vw;
      z-index: 3;
      border-radius: 100%;
      top: 139vw;
      background: #FF8C89;
      }
      .ell7 {
        position: relative;
  width: 9.93vw;
  height: 9.93vw;
  left: 18vw;
  z-index: 3;
  border-radius: 100%;
  top: 146vw;
  background: #FF8C89;
      }
      .ell8 {
        position: relative;
          width: 9.93vw;
          height: 9.93vw;
          left: 29vw;
          z-index: 3;
          border-radius: 100%;
          top: 245vw;
          background: #FF8C89;
      }
      .ell9 {
        position: relative;
        width: 9.93vw;
        height: 9.93vw;
        left: 75vw;
        z-index: 3;
        border-radius: 100%;
        top: 254vw;
        background: #FF8C89;
      }
      .ell10 {
        position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 15vw;
      z-index: 3;
      border-radius: 100%;
      top: 306vw;
      background: #FF8C89;
      }
      .ell11 {
        position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 55vw;
      z-index: 3;
      border-radius: 100%;
      top: 339vw;
      background: #FF8C89;
      }
      .name {
        z-index: 10;
          position: relative;
          font-family: Mazzard;
          font-style: normal;
          font-weight: normal;
          top: 454vw;
          left: 2vw;
          width: 400px;
      }
      h1 {
        display: block;
        position: relative;
        font-size: 9.4vw;
        top: 8vw;
    z-index: 1;
    left: 0;
    right: 0;
    font-family: Mazzard;
    font-style: normal;
    font-weight: 300;
    text-align: center;
      }
      h2 {
        position: relative;
            font-family: Mazzard;
            font-style: normal;
            font-weight: 300;
            font-size: 3.33vw;
      }
      .res {
        width: 300px;
        left: 2vw;
        top: 70vw;
      }
      .texxt1 {
        width: 544px;
      left: 2vw;
      top: 70vw;
      }
      .texxt2 {
        width: 544px;
            left: 40vw;
            top: 55vw;
      }
      .texxt3 {
        width: 544px;
            left: 19vw;
            top: 128vw;
      }
      .texxt4 {
        width: 520px;
        left: 60vw;
        top: 118.7vw;
      }
      p {
        position: relative;
        font-family: Mazzard;
        font-style: normal;
        font-weight: normal;
        font-size: 1.67vw;
        line-height: 1.94vw;
        z-index: 10;
      }
      h3 {
        position: relative;
    z-index: 10;
    font-family: Mazzard;
    font-style: normal;
    font-weight: 300;
    font-size: 1.81vw;
    line-height: 2.15vw;
    color: #000000;
      }
      .zdes {
        width: 544px;
        left: 2vw;
        top: 200vw;
      }
      .hh2 {
        width: 500px;
            left: 2vw;
            top: 200vw;
      }
      .texxt5 {
        width: 544px;
            left: 19vw;
            top: 295vw;
      }
      .texxt6 {
        width: 500px;
        left: 60vw;
        top: 280vw;
      }
      .hh3 {
        width: 400px;
            left: 2vw;
            top: 300vw;
      }
      .hhh3 {
        width: 544px;
      left: 2vw;
      top: 300vw;
      }
      .texxt7 {
        width: 560px;
            left: 19vw;
            top: 402vw;
      }
      .texxt8{
        width: 500px;
            left: 60vw;
            top: 387.2vw;
      }
    </style>
  </head>
  <body>
    <img src="images/backgid.jpg" class="backgid">
<h1>ГИД ПО ОТЕЛЮ</h1>

    <h2 class="res">РЕСЕПШЕН</h2>

  <p class="texxt1">Ресепшен — это самое первое место,<br>
в которое вы попадаете, заходя в наш отель.<br>
<br>
Первое, что вы заметите, это наличие пальм<br> на стенах, мороженого и других элементов,<br> которые сразу перенесут вас в атмосферу<br> отдыха.
</p>

  <p class="texxt2">На стойке ресепшена вас оповестят о готовности<br> вашего номера. Если он уже готов, то вы можете<br>заселяться.<br>
<br>
Лифт находится слева от стойки, он ведет<br> к номерам. Также вы можете воспользоваться<br> помощью наших сотрудников, которые проведут<br> вас до номера и помогут донести чемоданы.</p>


  <p class="texxt3">Если ваш номер ещё не готов, мы предлагаем <br> вам провести время ожидания с удовольствием. <br>Вы можете посетить наш лобби—бар, где бармен <br>предложит вам самые вкусные напитки и снеки. </p>

  <p class="texxt4">Также можно посидеть в центре ресепшена <br>на мягких и уютных пуфиках, где есть бесплатный <br> Wi-Fi.
<br>
<br>
Если же вам хочется максимального комфорта <br> и уединения, то зайдите в лаунж зону с диванами <br> и закажите у оффицианта вкусное блюдо. </p>

<h2 class="hh2">РЕСТОРАН</h2>

<h3 class="zdes">Здесь вы можете отведать <br>
самые вкусные блюда от лучших <br>шев-поваров. </h3>

  <p class="texxt5">Ресторан находится в левом крыле здания.<br> Помещение выполненно в ярких цветах,<br> чтобы настроение только повышалось вместе <br> с приёмом пищи.<br>
На завтрак и обед — шведский стол, а на ужин <br> вас обслужат наши официанты и предложат меню <br> и винную карту.</p>

  <p class="texxt6">Вы сами выбираете где вам сесть. Можно <br>насладиться отдыхом в закрытых столах <br> в форме леденцов с видом на улицу,<br> или же побыть в компании людей, присев<br> за открытый столик.  </p>

<h2 class="hh3">ЗОНА ОТДЫХА</h2>

  <h3 class="hhh3">Зона с бассейнами — <br>
это отдельный, самый высокий этаж отеля.</h3>

  <p class="texxt7">Здесь открываются такие виды, <br>
которые вы не можете себе представить. Зона <br>оснащена, туалетами и душами, двумя бассейнами,<br> один из которых 1,40м в глубину,<br> а другой 1,80м в глубину. <br>
Также у нас есть удобные лежаки, которых точно<br> хватит на всех посетилелей.
</p>

  <p class="texxt8">На этаже присутствуют три инсталляции. <br>
Возле инсталляций можно сделать красивые <br> фотографии либо на ваш телефон,<br> либо мы можем пригласить фотографа<br> для болучения более профессиональных фотографий.</p>

<div class="name">
  Рощик Ангелина <br>
  Б20ДЗ06б
</div>
<div class="ell1"></div>
<div class="ell2"></div>
<div class="ell3"></div>
<div class="ell4"></div>
<div class="ell5"></div>
<div class="ell6"></div>
<div class="ell7"></div>
<div class="ell8"></div>
<div class="ell9"></div>
<div class="ell10"></div>
<div class="ell11"></div>

    <img src="images/burger.svg" class="burger">
    <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger"></a>

  </body>
</html>
