<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: #FEDCDB;
      }
      .backkniga {
        min-height: 100%;
  min-width: 350px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
      }
      .burger {
      position: absolute;
      width: 49px;
      height: 34px;
      right:3%;
      top: 6%;
      z-index: 3;
      }
      h1 {
        display: block;
        position: absolute;
  font-size: 6.434em;
  top: 25%;
  z-index: 1;
  left: 0;
  right: 0;
  font-family: Mazzard;
  font-style: normal;
  font-weight: 300;
  text-align: center;
      }
      .footer {
        position: absolute;
  width: 1365px;
  height: 97px;
  left: 25px;
  top: 990%;
  font-family: Mazzard;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      Рощик Ангелина <br>
      Б20ДЗ06б
    </div>
    <img src="images/burger.svg" class="burger">
    <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger"></a>
    <h1>КНИЖНОЕ ИЗДАНИЕ</h1>
<img src="images/backkniga.jpg" class="backkniga">
  </body>
</html>
