<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: #0001FC;
      }
      .burger2 {
      position: absolute;
      width: 49px;
      height: 34px;
      right:3%;
      top: 6%;
      z-index: 3;
      }
      .backkontakt {
        position: absolute;
width: 100%;
height: auto;
left: 0px;
top: 0px;
min-height: 100%;
min-width: 350px;
      }
      .text1 {
        position: absolute;
width: 403px;
height: 137px;
left: 166px;
top: 75%;
font-family: Mazzard;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 57px;
z-index: 10;
color: #FFFFFF;
      }
      h1 {
        display: block;
        position: absolute;
font-size: 6.434em;
top: 20%;
z-index: 1;
left: 0;
right: 0;
font-family: Mazzard;
font-style: normal;
font-weight: 300;
text-align: center;
color: white;
      }
      p {position: absolute;
      width: 1341px;
      height: 82px;
      left: 15px;
      top: 240%;

      font-family: Mazzard;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 26px;
z-index: 10;
      color: #FFFFFF;
    }
    .text2 {
      position: absolute;
width: 685px;
height: 137px;
right: 0;
top: 135%;

font-family: Mazzard;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 57px;
z-index: 10;
color: #FFFFFF;
    }
    .text3 {
      position: absolute;
width: 691px;
height: 112px;
left: 166px;
top: 165%;
font-family: Mazzard;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 57px;
z-index: 10;
color: #FFFFFF;
    }
    </style>
  </head>
  <body>
    <img src="images/burger2.svg" class="burger2">
    <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger2"></a>
    <h1>КОНТАКТЫ</h1>
    <div class="text1">
  8-999-745-88-33<br>
  8-697-664-87-77
    </div>
    <div class="text2">
      trubohotel@gmail.ru<br>
    trubopr@yandex.ru
    </div>
    <div class="text3">
      г. Москва,<br>
  ул. Большая Трубопроводная 7
    </div>
    <p>Рощик Ангелина <br>
    Б20ДЗ06б</p>
    <img src="images/backkontakt.jpg" class="backkontakt">
  </body>
</html>
