<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: #0001FC;
      }
      .backmenu {
        position: absolute;
width: 100%;
height: auto;
left: 0px;
top: 0px;
min-height: 100%;
min-width: 350px;
      }
      .cross {
        position: relative;
    width: 3%;
    height: 3%;
    right: -48%;
    top: -50px;
    z-index: 15;
      }
      .menu1 {
        position: relative;
      width: 35%;
      left: 10%;
      height: 55%;
      top: -23px;
      z-index: 10;
      }
      .menu2 {
        position: relative;
        width: 22%;
        left: -12%;
        height: 50%;
        top: 200px;
        z-index: 10;
      }
      .menu3 {
        position: relative;
  width: 13%;
  left: 1%;
  height: 60%;
  top: 310px;
  z-index: 10;
      }
      .menu4 {
        position: relative;
    width: 16%;
    left: 27%;
    height: 16%;
    top: 195px;
    z-index: 11;
      }
      .menu5 {
        position: relative;
    width: 15%;
    height: 60%;
    left: 33%;
    top: 290px;
    z-index: 10;
      }
    </style>
  </head>
  <body>
  <a href="https://angelina1905.github.io/WEB-SITE10/TRUBOHOTEL" class="cross"><img src="images/cross.svg" class="cross"></a>
    <a href="https://angelina1905.github.io/WEB-SITE10/onas" class="menu5"><img src="images/menu5.svg" class="menu5"></a>
<a href="https://angelina1905.github.io/WEB-SITE10/kontakt" class="menu4"><img src="images/menu4.svg" class="menu4"></a>
    <a href="https://angelina1905.github.io/WEB-SITE10/deti" class="menu3"><img src="images/menu3.svg" class="menu3"></a>
  <a href="https://angelina1905.github.io/WEB-SITE10/gid" class="menu2"><img src="images/menu2.svg" class="menu2"></a>
  <a href="https://angelina1905.github.io/WEB-SITE10/razmesh" class="menu1"><img src="images/menu1.svg" class="menu1"></a>
    <img src="images/backmenu.jpg" class="backmenu">
  </body>
</html>
