<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html {
        font-size: 1.5vw;
      }
      body {
        background-color: #0001FC;
      }
      .backonas {
        position: absolute;
width: 100%;
height: auto;
left: 0px;
top: 0px;
min-height: 100%;
min-width: 350px;
      }
      .burger {
      position: absolute;
      width: 49px;
      height: 34px;
      right:3%;
      top: 6%;
      z-index: 3;
      }
      h1 {
        display: block;
        position: absolute;
font-size: 6.434em;
top: 20%;
z-index: 1;
left: 0;
right: 0;
font-family: Mazzard;
font-style: normal;
font-weight: 300;
text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="images/burger.svg" class="burger">
    <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger"></a>
      <h1>О НАС</h1>
  <img src="images/backonas.jpg" class="backonas">
  </body>
</html>
