<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: #FEDCDB;
      }
      html {
        font-size: 1vw;
      }
      .backrazmesh {
        min-height: 100%;
min-width: 350px;
 width: 100%;
 height: auto;
 position: absolute;
 top: 0;
 left: 0;
      }
      .burger {
      position: absolute;
      width: 49px;
      height: 34px;
      right:3%;
      top: 6%;
      z-index: 3;
      }
      h1 {
        display: block;
        position: relative;
        font-size: 9.4vw;
        top: 7vw;
z-index: 1;
left: 0;
right: 0;
font-family: Mazzard;
font-style: normal;
font-weight: 300;
text-align: center;
      }
      h2 {
        position: relative;
            font-family: Mazzard;
            font-style: normal;
            font-weight: 300;
            font-size: 3.33vw;
      }
      p {
        position: relative;
        font-family: Mazzard;
        font-style: normal;
        font-weight: normal;
        font-size: 1.67vw;
        line-height: 1.94vw;
        z-index: 10;
      }
      .teext1 {
        width: 650px;
    left: 43vw;
    top: 40vw;
      }
      .teext2{
        width: 403px;
            left: 43vw;
            top: 40vw;
      }
      .teext3 {
        width: 370px;
            left: 70vw;
            top: 29vw;
      }
      .teext4 {
        width: 403px;
            left: 2vw;
            top: 88vw;
      }
      .teext5 {
        width: 402px;
        left: 30vw;
        top: 76.8vw;
      }
      .teext6 {
        width: 403px;
            left: 40vw;
            top: 128vw;
      }
      .teext7 {
        width: 390px;
            left: 70vw;
            top: 115vw;
      }
      .teext8 {
        width: 826px;
            left: 2vw;
            top: 162vw;
      }
      .teext9 {
        width: 403px;
            left: 2vw;
            top: 162vw;
      }
      .teext10 {
        width: 403px;
            left: 33vw;
            top: 152.8vw;
      }
      .teext11 {
        width: 404px;
            left: 40vw;
            top: 190vw;
      }
      .teext12 {
        width: 390px;
        left: 69vw;
        top: 184.6vw;
      }
      .teext13{
        width: 826px;
            top: 240vw;
            left: 2vw;
      }
      .teext14{
        width: 403px;
            left: 2vw;
            top: 240vw;
      }
      .teext15 {
        width: 403px;
            left: 33vw;
            top: 232.7vw;
      }

    </style>
  </head>
  <body>
      <img src="images/backrazmesh.jpg" class="backrazmesh">
      <h1>ВАРИАНТЫ <br> РАЗМЕЩЕНИЯ</h1>

      <h2 class="teext1">СТАНДАРТНЫЙ НОМЕР</h2>

      <p class="teext2">Самый часто бронируемый номер <br> отеля «Трубопровотдых» — <br> стандарт.<br>
Он достаточно лаконичен, <br> но при этом не даст вам заскучать. </p>

      <p class="teext3">В номере есть огромная <br>двухместная кровать, две <br> прикроватные тумбочки, телевизор <br> и большой шкаф для  одежды <br>и ваших вещей.</p>

      <p class="teext4">
      Ванная комната совмещена <br>
с туалетом и сделана <br>
в минималистичном стиле, на полу <br>
и потолке есть отражающее<br> покрытие.</p>

      <p class="teext5">Именно ванная комната <br> контрастирует со спальней и залом <br> специально, чтобы наши гости <br>
не уставали от насыщенных <br>
и радостных тонов всего интерьера.</p>

      <p class="teext6">В нашем отеле даже в стандартном <br> номере есть гостинная. Здесь <br>
вы можете собраться с друзьями <br>
или же просто почитать книгу <br>
на уютном закрытом подвесном <br> кресле, с лампами наверху.
</p>

      <p class="teext7">Ещё один интересный элемент <br> дизайна номеров — это присутствие <br> маленьких разноцветных ковриков, <br> они добавляют уют, а пальмы <br>
на стенах напоминают <br> вам об отдыхе.</p>

      <h2 class="teext8">НОМЕР СУПЕР ЛЮКС</h2>

      <p class="teext9">Номер СУПЕР ЛЮКС — это именно <br> тот номер, в котором <br>
вы почувствуете себя избранным. <br> Весь номер состоит из двух этажей. </p>

      <p class="teext10">На первом находится кухня со всеми <br> необходимыми приборами, огромный <br> диван для вас и ваших гостей, <br> большой телевизор и наше <br> фирменное кресло.</p>

      <p class="teext11">На втором этаже располагаются<br> две спальни.</p>

      <p class="teext12">На каждом этаже имеются <br> панорамные окна, которые <br> обеспечат прекрасный вид. <br> Почувствуйте вкус роскоши именно <br> в номере люкс.</p>

      <h2 class="teext13">НОМЕР ЛЮКС</h2>

      <p class="teext14">Номер ЛЮКС это тоже невероятно <br> комфортный вариант для вашего <br> отдыха с панорамными окнами.</p>

      <p class="teext15">Главным отличием этого номера <br> от варианта СУПЕР ЛЮКС является <br> наличие только одного этажа, <br> рассчитанного на 2 человека.</p>

    <img src="images/burger.svg" class="burger">
    <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger"></a>


  </body>
</html>
