<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/stylesheet.css">
      <link rel="stylesheet" href="stylesheet/reset.css">
    <title>ТРУБОПРОВОТДЫХ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="font" href="font/stylesheet.css">

    <style media="screen">


      @import 'stylesheet.css';
      html {
        font-size: 1vw;
      }
      body {
        background-color: #FEDCDB;
      }
      .background {
        min-height: 100%;
min-width: 350px;
 width: 100%;
 height: auto;
 position: absolute;
 top: 0;
 left: 0;
      }
      h1 {
display: block;
position: relative;
font-size: 9.4vw;
top: 21vw;
z-index: 1;
left: 0;
right: 0;
font-family: Mazzard H;
font-style: normal;
font-weight: 300;
text-align: center;
      }
.trub {
  left: 0;
      top: 24vw;
      right: 0;
}
      .ellipse2 {
        position: relative;
        width: 9.93vw;
        height: 9.93vw;
        left: 45vw;
        z-index: 3;
        border-radius: 100%;
        top: 100vw;
        background: #FF8C89;
        transition: 300ms;
    }
    .ellipse2:hover {
      background-image: url(images/tr2.jpg);
      width: 25.93vw;
      height: 25.93vw;
    }
    .ellipse3 {
      position: relative;
  width: 9.93vw;
  height: 9.93vw;
  left: 25vw;
  z-index: 3;
  border-radius: 100%;
  top: 127vw;
  background: #FF8C89;
  transition: 300ms;
  }
  .ellipse3:hover {
    background-image: url(images/tr3.jpg);
    width: 25.93vw;
    height: 25.93vw;
  }
  .ellipse4 {
    position: relative;
width: 9.93vw;
height: 9.93vw;
left: 25vw;
z-index: 3;
border-radius: 100%;
top: 209vw;
background: #FF8C89;
transition: 300ms;
}
.ellipse4:hover {
  background-image: url(images/9.jpg);
  width: 25.93vw;
  height: 25.93vw;
}
.burger {
position: absolute;
width: 49px;
height: 34px;
right:3%;
top: 6%;
z-index: 3;
}
.a2p {
  width: 400px;
    left: 60vw;
    top: 28vw;
    color: gray;
}
.b2p {
  width: 450px;
    left: 60vw;
    top: 30vw;
    color: #0001FC;
}
.h444 {
  width: 400px;
      left: 60vw;
      top: 33vw;
}
.c2p {
  width: 200px;
      left: 83vw;
      top: 30.8vw;
      color: gray;
}
.a3p {
  width: 400px;
    left: 60vw;
    top: 141vw;
    color: gray;
}
.b3p {
  width: 450px;
      left: 60vw;
      top: 143vw;
      color: #0001FC;
}
.h666 {
  width: 400px;
    left: 60vw;
    top: 145vw;
}
.c3p {
  width: 200px;
    left: 83vw;
    top: 143vw;
    color: gray;
}
.a1p {
  width: 400px;
      left: 60vw;
      top: 93vw;
      color: gray;
}
.b1p {
  width: 450px;
    left: 60vw;
    top: 95vw;
    color: #0001FC;
}
.h111 {
  width: 400px;
      left: 60vw;
      top: 97vw;
}
.c1p {
  width: 200px;
      left: 83vw;
      top: 94.9vw;
      color: gray;
}
p {
line-height: 2.7vw;
text-align: center;
position: relative;
font-family: Mazzard H;
font-style: normal;
font-weight: normal;
font-size: 1.81vw;
font-weight: 300;
}
h2 {
  display: block;
  position: relative;
  font-size: 3.33vw;
  line-height: 2vw;
  z-index: 1;
  font-family: Mazzard H;
  font-style: normal;
  font-weight: 300;
}
h3 {
  display: block;
  position: relative;
  font-size: 1.39vw;
  line-height: 2vw;
  z-index: 1;
  font-family: Mazzard H;
  font-style: normal;
  font-weight: 300;
  color: grey;
}
h4 {
  display: block;
  position: relative;
  font-size: 4.44vw;
  z-index: 1;
  font-family: Mazzard H;
  font-style: normal;
  font-weight: 300;
}
.standart {
  width: 520px;
      left: 60vw;
      top: 25vw;
}
.luksss {
  width: 520px;
      left: 60vw;
      top: 90vw;
      line-height: 3.5vw;
}
.luks {
  width: 520px;
    left: 60vw;
    top: 138vw;
    line-height: 3.5vw;
}
.foarr {
  position: relative;
      width: 249.59px;
      left: 16vw;
      top: -28vw;
}
.ellipse1 {
  position: relative;
width: 9.93vw;
height: 9.93vw;
left: 4vw;
z-index: 3;
border-radius: 100%;
top: 70vw;
background: #FF8C89;
transition: 300ms;
}

.ellipse1:hover {
  background-image: url(images/ttr1.jpg);
  width: 25.93vw;
  height: 25.93vw;
}

.name {
  z-index: 10;
    position: relative;
    font-family: Mazzard M;
    font-style: normal;
    font-weight: normal;
    top: 184vw;
    left: 2vw;
    width: 400px;
}
.truboadapt {
display: none;
}




@media only screen and (max-width: 414px) {
  .truboadapt {
    min-height: 100%;
    min-width: 350px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  .burger {
  position: absolute;
  width: 49px;
  height: 34px;
  right:3%;
  top: 4vw;
  z-index: 3;
  }
  .foarr {
    display: none;
  }
  .background{
    display: none;
  }
  .ellipse1 {
  display: none;
  }
  .ellipse2 {
  display: none;
  }
  .ellipse3 {
  display: none;
  }
  .ellipse4 {
  display: none;
  }
  .standart {
    width: 300px;
      left: 5vw;
      top: 130vw;
  }
  p {
    line-height: 4.7vw;
      text-align: center;
      position: relative;
      font-family: Mazzard H;
      font-style: normal;
      font-weight: normal;
      font-size: 3.5vw;
      font-weight: 300;
  }
  h2 {
    display: block;
    position: relative;
    font-size: 6.28vw;
    line-height: 2vw;
    z-index: 1;
    font-family: Mazzard H;
    font-style: normal;
    font-weight: 300;
  }
  h3 {
    display: block;
    position: relative;
    font-size: 3.86vw;
    line-height: 4.59vw;
    z-index: 1;
    font-family: Mazzard H;
    font-style: normal;
    font-weight: 300;
    color: grey;
  }
  h4 {
    display: block;
    position: relative;
    font-size: 8.70vw;
    z-index: 1;
    font-family: Mazzard H;
    font-style: normal;
    font-weight: 300;
  }
  .a2p {
    width: 300px;
    left: 5vw;
    top: 139vw;
    color: gray;
  }
  .b2p {
    width: 350px;
        left: 5vw;
        top: 145vw;
        color: #0001FC;
  }
  .h444 {
    width: 200px;
    left: 5vw;
    top: 151vw;
  }
  .c2p {
    width: 200px;
      left: 45vw;
      top: 145.6vw;
      color: gray;
  }
  .a3p {
    width: 300px;
      left: 5vw;
      top: 418vw;
      color: gray;
  }
  .b3p {
    width: 350px;
        left: 5vw;
        top: 425vw;
        color: #0001FC;
  }
  .h666 {
    width: 200px;
    left: 5vw;
    top: 432vw;
  }
  .c3p {
    width: 200px;
    left: 45vw;
    top: 426.5vw;
    color: gray;
  }
  .a1p {
    width: 300px;
    left: 5vw;
    top: 279vw;
    color: gray;
  }
  .b1p {
    width: 350px;
      left: 5vw;
      top: 285vw;
      color: #0001FC;
  }
  .h111 {
    width: 300px;
left: 5vw;
top: 290vw;
  }
  .c1p {
    width: 200px;
    left: 46vw;
    top: 284.9vw;
    color: gray;
  }
  .name {
    z-index: 10;
    position: relative;
    font-family: Mazzard M;
    font-style: normal;
    font-weight: normal;
    top: 498vw;
    font-size: 7vw;
    left: 2vw;
    width: 300px;
  }
  .luksss {
    width: 320px;
    left: 5vw;
    top: 270vw;
    line-height: 3.5vw;
  }
  .luks {
    width: 320px;
        left: 5vw;
        top: 410vw;
        line-height: 3.5vw;
  }
  h1 {
  display: block;
  position: relative;
  font-size: 9.4vw;
  top: 22vw;
  z-index: 1;
  left: 0;
  right: 0;
  font-family: Mazzard H;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  }
  .trub {
    left: 7vw;
    top: 28vw;
    width: 350px;
    z-index: 10;
  }
.Arrow1 {
  display: none;
}
.Arrow2 {
  display: none;
}
.Arrow3 {
  display: none;
}
}

    </style>

  </head>
  <body>
    <img src="images/background.jpg" class="background">
<h1>ТРУБОПРОВОТДЫХ</h1>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="javascripts/jquery.drawsvg.js"></script>
    <script src="javascripts/main.js"></script>

    <p class="trub">
      Трубопровотдых — это отель в трубах,<br> в котором можно найти развлечение по душе,<br> отдохнуть со своей семьёй <br> или остаться наедине с самим собой.</p>
    <div class="ellipse1"></div>
    <div class="ellipse2"></div>
    <div class="ellipse3"></div>
    <div class="ellipse4"></div>

  <img src="images/burger.svg" class="burger">
  <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger"></a>


    <div class="a2">
    <h2 class="standart">НОМЕР «СТАНДАРТ»</h2>
      <h3 class="a2p">Количество намеров: 2 <br> Количество гостей: 2 <br> Площадь: 40кв.м <br></h3>
    <a href="https://angelina1905.github.io/WEB-SITE10/razmesh"><h3 class="b2p">Получить больше информации</h3></a>
      <h4 class="h444">1400 руб</h4>
      <h3 class="c2p">за ночь</h3>
    </div>

    <h2 class="luksss">НОМЕР «ЛЮКС»</h2>
      <h3 class="a1p">Количество намеров: 1 <br> Количество гостей: 2 <br> Площадь: 40кв.м <br></h3>
    <a href="https://angelina1905.github.io/WEB-SITE10/razmesh"><h3 class="b1p">Получить больше информации</h3></a>
      <h4 class="h111">3400 руб</h4>
      <h3 class="c1p">за ночь</h3>

      <h2 class="luks">НОМЕР «СУПЕР ЛЮКС»</h2>
        <h3 class="a3p">Количество намеров: 1 <br> Количество гостей: 6 <br> Площадь: 80кв.м <br></h3>
      <a href="https://angelina1905.github.io/WEB-SITE10/razmesh"><h3 class="b3p">Получить больше информации</h3></a>
        <h4 class="h666">7400 руб</h4>
        <h3 class="c3p">за ночь</h3>
        <div class="name">
          Рощик Ангелина <br>
          Б20ДЗ06б
        </div>

  <img src="images/truboadapt.jpg" class="truboadapt">
  <img src="images/foarr.png" class="foarr">
  </body>
</html>
