<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/stylesheet.css">
      <link rel="stylesheet" href="stylesheet/reset.css">
    <title></title>
    <style media="screen">
    body {
      background-color: #FEDCDB;
    }
    html {
      font-size: 1vw;
    }
    .backzabota {
      min-height: 100%;
min-width: 350px;
width: 100%;
height: auto;
position: absolute;
top: 0;
left: 0;
    }
    .burger {
    position: absolute;
    width: 49px;
    height: 34px;
    right:3%;
    top: 6%;
    z-index: 3;
    }
    h1 {
      display: block;
      position: relative;
      font-size: 9.4vw;
      top: 7vw;
z-index: 1;
left: 0;
right: 0;
font-family: Mazzard;
font-style: normal;
font-weight: 300;
text-align: center;
    }
    .card {
      position: relative;
      left: -1vw;
      width: 59.10vw;
      top: -82vw;
      z-index: 10;
    }
    .bottle {
      position: relative;
      left: 53vw;
      width: 45vw;
      top: -27.8vw;
      z-index: 10;
    }
.propusk {
  position: relative;
  left: -1vw;
  width: 63.10vw;
  top: 131vw;
  z-index: 10;
}
.polot {
  position: absolute;
      width: 40vw;
      left: 59vw;
      top: 221.2vw;
      z-index: 10;
}
.noski {
  position: absolute;
      width: 99vw;
      left: 0;
      top: 370vw;
      z-index: 10;
}
.ell1 {
  position: relative;
    width: 9.93vw;
    height: 9.93vw;
    left: 30vw;
    z-index: 3;
    border-radius: 100%;
    top: -63vw;
    background: #FF8C89;
}
.ell2 {
  position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 37vw;
      z-index: 3;
      border-radius: 100%;
      top: -32vw;
      background: #FF8C89;
}
.ell3 {
  position: relative;
  width: 9.93vw;
  height: 9.93vw;
  left: 74vw;
  z-index: 3;
  border-radius: 100%;
  top: -36vw;
  background: #FF8C89;
  }
  .ell4 {
    position: relative;
      width: 9.93vw;
      height: 9.93vw;
      left: 10vw;
      z-index: 3;
      border-radius: 100%;
      top: 24.5vw;
      background: #FF8C89;
    }
    .ell5 {
      position: relative;
          width: 9.93vw;
          height: 9.93vw;
          left: 10vw;
          z-index: 3;
          border-radius: 100%;
          top: 65vw;
          background: #FF8C89;
      }
      .ell6 {
        position: relative;
            width: 9.93vw;
            height: 9.93vw;
            left: 75vw;
            z-index: 3;
            border-radius: 100%;
            top: 50vw;
            background: #FF8C89;
        }
.texxxt1 {
  width: 560px;
    left: 60vw;
    top: 50vw;
}
p {
  position: relative;
  font-family: Mazzard;
  font-style: normal;
  font-weight: normal;
  font-size: 1.67vw;
  line-height: 1.94vw;
  z-index: 10;
}
.name {
  z-index: 10;
    position: relative;
    font-family: Mazzard;
    font-style: normal;
    font-weight: normal;
    top: 418vw;
    left: 2vw;
    width: 400px;
}
.texxxt2 {
  width: 544px;
      left: 2vw;
      top: 90vw;
}
.texxxt3 {
  width: 575px;
      left: 58vw;
      top: 103vw;
}
.texxxt4 {
  width: 490px;
      left: 60vw;
      top: 220vw;
}
.texxxt5 {
  width: 542px;
      left: 2vw;
      top: 262vw;
}
.menu-main {
  list-style: none;
  margin: 2.7vw 0 0.35vw;
padding: 3vw 0 0.35vw;
  text-align: center;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #0001FC;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: Mazzard;
  position: relative;
  padding-bottom: 1.39vw;
margin: 0 6.94vw 0 1.39vw;
  font-size: 1.8vw;
  left: 2vw;
  display: inline-block;
  transition: color .2s;

}
.menu-main a, .menu-main a:visited {color: #000000;}
.menu-main a.current, .menu-main a:hover{color: #0001FC;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #0001FC;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}

    </style>
  </head>
  <body>

      <h1>ЗАБОТА О ГОСТЯХ</h1>
    <img src="images/backzabota.jpg" class="backzabota">
    <div class="name">
      Рощик Ангелина <br>
      Б20ДЗ06б
    </div>
    <ul class="menu-main">
  <li><a href="https://angelina1905.github.io/WEB-SITE10/deti">детям</a></li>
  <li><a href="https://angelina1905.github.io/WEB-SITE10/meropriyatia">мероприятия</a></li>
  <li><a href="https://angelina1905.github.io/modul3/testim.html">дополнительные<br>услуги</a></li>
  <li><a href="" class="current">забота<br>о гостях</a></li>
  <li><a href="https://angelina1905.github.io/WEB-SITE10/kniga">книжное<br>издание</a></li>
</ul>
      <p class="texxxt1">Мы заботимся о наших гостях,<br>
поэтому у каждого человека в номере<br>
есть своя ключ-карта, с помощью которой<br>
вы будете добираться до номера на лифте.
<br>
<br>
Также эта карта включает свет<br>
и кондиционер в вашем номере. </p>
      <p class="texxxt2">В том числе в комплектацию каждого номера <br> входит: вода, комплект из трёх полотенец <br> на одного человека.  </p>
      <p class="texxxt3">Также у нас есть специальные значки,<br>
чтобы дать понять окружающим людям и нашему <br> персоналу (его вы можете отличить по бейджам), <br>
что вас нельзя беспокоить, или то, что вашему <br> номеру нужна уборка. </p>
      <p class="texxxt4">Здесь вы также можете посмотреть <br>
наше брендированное мыло, средство защиты <br>
от вируса — маску, а также найти подарок <br>
для самых внимательных гостей.</p>
      <p class="texxxt5">В люкс номер входит всё тоже самое,<br> но дополняются брендированые носки нашего<br> отеля для всей вашей семьи.</p>
    <img src="images/noski.jpg" class="noski">
    <img src="images/polot.jpg" class="polot">
    <img src="images/propusk.jpg" class="propusk">
    <img src="images/bottle.jpg" class="bottle">
    <img src="images/card.jpg" class="card">
    <img src="images/burger.svg" class="burger">
    <a href="https://angelina1905.github.io/WEB-SITE10/menu" class="burger"></a>
    <div class="ell1"></div>
    <div class="ell2"></div>
    <div class="ell3"></div>
    <div class="ell4"></div>
    <div class="ell5"></div>
    <div class="ell6"></div>
  </body>
</html>
